# CheeseRoom

./: README.md  build.gradle  local.properties  settings.gradle
app-java/: build.gradle
app-java/schemas/com.example.android.cheeseroom.db.CheeseDatabase/: 1.json
app-java/src/androidTest/java/com/example/android/cheeseroom/db/: CheeseDatabaseTest.java
app-java/src/main/java/com/example/android/cheeseroom/: MainActivity.java
app-java/src/main/java/com/example/android/cheeseroom/api/: CheeseApi.java
app-java/src/main/java/com/example/android/cheeseroom/db/: CheeseDao.java  CheeseDatabase.java
app-java/src/main/java/com/example/android/cheeseroom/repository/: CheeseRepository.java
app-java/src/main/java/com/example/android/cheeseroom/ui/detail/: CheeseDetailFragment.java  CheeseDetailViewModel.java
app-java/src/main/java/com/example/android/cheeseroom/ui/list/: CheeseListAdapter.java  CheeseListFragment.java  CheeseListViewModel.java
app-java/src/main/java/com/example/android/cheeseroom/vo/: Cheese.java
app-java/src/main/res/drawable/: ic_favorite_button.xml
app-java/src/main/res/layout/: cheese_list_fragment.xml  cheese_list_item.xml
app-java/src/main/res/values/: strings.xml
app-kotlin/: build.gradle
app-kotlin/src/main/java/com/example/android/cheeseroom/api/: CheeseApi.kt
app-kotlin/src/main/java/com/example/android/cheeseroom/db/: CheeseDao.kt  CheeseDatabase.kt
app-kotlin/src/main/java/com/example/android/cheeseroom/repository/: CheeseRepository.kt
app-kotlin/src/main/java/com/example/android/cheeseroom/ui/detail/: CheeseDetailFragment.kt  CheeseDetailViewModel.kt
app-kotlin/src/main/java/com/example/android/cheeseroom/ui/list/: CheeseListAdapter.kt  CheeseListFragment.kt  CheeseListViewModel.kt
app-kotlin/src/main/java/com/example/android/cheeseroom/vo/: Cheese.kt
app-kotlin/src/main/res/layout/: cheese_detail_fragment.xml  cheese_list_fragment.xml
app-kotlin/src/main/res/values/: dimens.xml  ids.xml
app-kotlin/src/main/res/xml/: backup_descriptor.xml
app-start/: build.gradle
app-start/src/androidTest/java/com/example/android/cheeseroom/db/: CheeseDatabaseTest.kt
app-start/src/main/: AndroidManifest.xml
app-start/src/main/java/com/example/android/cheeseroom/: MainActivity.kt
app-start/src/main/java/com/example/android/cheeseroom/db/: CheeseDao.kt  CheeseDatabase.kt
app-start/src/main/java/com/example/android/cheeseroom/repository/: CheeseRepository.kt
app-start/src/main/java/com/example/android/cheeseroom/ui/detail/: CheeseDetailFragment.kt  CheeseDetailViewModel.kt
app-start/src/main/java/com/example/android/cheeseroom/ui/list/: CheeseListAdapter.kt  CheeseListFragment.kt  CheeseListViewModel.kt
app-start/src/main/java/com/example/android/cheeseroom/vo/: Cheese.kt
app-start/src/main/res/layout/: cheese_detail_fragment.xml  main_activity.xml
app-start/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/cheeseroom/common/: Cheeses.java
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/schemas/com.example.android.playground.db.PlaygroundDatabase/: 1.json  2.json  3.json  4.json
playground/src/androidTest/java/com/example/android/playground/db/: BookDaoTest.kt  MigrationTest.kt  PlaygroundDatabaseTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/example/android/playground/db/: BookDao.kt  DateConverter.kt  MessageDao.kt  PlaygroundDatabase.kt  UserDao.kt
playground/src/main/java/com/example/android/playground/vo/: Author.kt  AuthorDetail.kt  Book.kt  BookDetail.kt  Cheese.kt  Follow.kt  Message.kt  MessageImage.kt  MessageWithImages.kt  MessageWithUser.kt  User.kt  UserWithMessages.kt
playground/src/main/res/values/: strings.xml
