// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk = [
            min    : 14,
            target : 28,
            compile: 28,
    ]
    ext.versions = [
            kotlin    : '1.3.11',
            annotation: '1.0.0',
            appcompat : '1.0.2',
            material  : '1.0.0',
            recycler  : '1.0.0',
            lifecycle : '2.0.0',
            room      : '2.1.0-alpha03',
            mockito   : '2.19.0',
            ext_junit : '1.0.0',
            runner    : '1.1.0-beta02',
            espresso  : '3.1.0-beta02',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
