// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk = [
            min    : 14,
            target : 29,
            compile: 29,
    ]
    ext.versions = [
            kotlin    : '1.3.50',
            annotation: '1.1.0',
            appcompat : '1.0.2',
            material  : '1.0.0',
            recycler  : '1.0.0',
            lifecycle : '2.0.0',
            room      : '2.1.0',
            mockito   : '3.0.0',
            ext_junit : '1.1.1',
            runner    : '1.2.0',
            espresso  : '3.2.0',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
